FlipBook/UserControl1.xaml

<UserControl
    x:Class="FlipBook.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">

    <Viewbox>
        <Grid>
            <controls:Book
                x:Name="myBook"
                Width="600"
                Height="400"
                Margin="25">
                <controls:Book.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="Transparent"
                            BorderBrush="Gray"
                            BorderThickness="4">
                            <ContentControl Content="{Binding .}" />
                        </Border>
                    </DataTemplate>
                </controls:Book.ItemTemplate>
                <Image Source="AlbumPhoto/1.jpg" Stretch="Fill" />
                <Image Source="AlbumPhoto/2.jpg" Stretch="Fill" />
                <Image Source="AlbumPhoto/3.jpg" Stretch="Fill" />
                <Image Source="AlbumPhoto/4.jpg" Stretch="Fill" />
                <Image Source="AlbumPhoto/5.jpg" Stretch="Fill" />
                <Image Source="AlbumPhoto/6.jpg" Stretch="Fill" />
                <Image Source="AlbumPhoto/7.jpg" Stretch="Fill" />
                <Image Source="AlbumPhoto/8.jpg" Stretch="Fill" />
            </controls:Book>
            <Button
                Height="50"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Click="AutoPreviousClick"
                Content="&lt;" />
            <Button
                Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Click="AutoNextClick"
                Content="&gt;" />
        </Grid>
    </Viewbox>
</UserControl>
