PhotoManager/MainWindow.xaml

<Window
    x:Class="PhotoManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PhotoManager"
    xmlns:my="clr-namespace:System.Windows.Controls.Ribbon;assembly=System.Windows.Controls.Ribbon"
    xmlns:my1="clr-namespace:Microsoft.WPFControlsLibrary;assembly=WPFControlsLibrary"
    Title="Photo Organizer"
    Background="#FFC5CFDF"
    Icon="/PhotoManager;component/Images/images.ico"
    WindowState="Maximized">
    <Grid x:Name="parentgrid" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <my:Ribbon Name="ImageRbn">
            <my:Ribbon.HelpPaneContent>
                <my:RibbonButton SmallImageSource="Images\help.png" />
            </my:Ribbon.HelpPaneContent>
            <my:Ribbon.QuickAccessToolBar>
                <my:RibbonQuickAccessToolBar>
                    <my:RibbonButton x:Name="Save" SmallImageSource="/PhotoManager;component/Images/save.png" />
                </my:RibbonQuickAccessToolBar>
            </my:Ribbon.QuickAccessToolBar>
            <my:Ribbon.ApplicationMenu>
                <my:RibbonApplicationMenu KeyTip="F">
                    <my:RibbonApplicationMenuItem Header="Options" ImageSource="/PhotoManager;component/Images/options.png" />
                    <my:RibbonApplicationMenuItem Header="Exit" ImageSource="/PhotoManager;component/Images/quit.png" />
                </my:RibbonApplicationMenu>
            </my:Ribbon.ApplicationMenu>

            <!--  Ribbon Tab #1: Home  -->
            <my:RibbonTab Header="Home" KeyTip="H">

                <!--  Employee And Payroll group  -->
                <my:RibbonGroup x:Name="Social" Header="Import">
                    <my:RibbonButton
                        Click="RibbonButton_Click"
                        KeyTip="V"
                        Label="MyComputer"
                        LargeImageSource="Images\MyComp2.jpg" />
                    <my:RibbonButton
                        KeyTip="V"
                        Label="Facebook"
                        LargeImageSource="Images\facebook.jpg" />
                    <my:RibbonButton
                        KeyTip="V"
                        Label="Google+"
                        LargeImageSource="/PhotoManager;component/Images/googleplus.jpg" />
                    <my:RibbonButton
                        KeyTip="V"
                        Label="Instagram"
                        LargeImageSource="/PhotoManager;component/Images/instagram2.jpg" />

                </my:RibbonGroup>
                <!--  Home  group  -->
                <my:RibbonGroup x:Name="ClipboardGroup" Header="Edit">
                    <!--<my:RibbonMenuButton  LargeImageSource="/PhotoManager;component/Images/openfolder.jpg" Label="Open" KeyTip="X" ItemsSource="{Binding}" />-->
                    <my:RibbonButton
                        Click="RibbonButton_Click_2"
                        KeyTip="FP"
                        Label="Save"
                        LargeImageSource="Images\save.png" />

                    <my:RibbonButton
                        KeyTip="X"
                        Label="Cut"
                        SmallImageSource="Images\cut.png" />
                    <my:RibbonButton
                        KeyTip="C"
                        Label="Copy"
                        SmallImageSource="Images\copy.png" />
                    <!--<my:RibbonButton SmallImageSource="Images\save.png" Label="Save" KeyTip="S" />-->
                    <my:RibbonMenuButton
                        KeyTip="V"
                        Label="Paste"
                        SmallImageSource="Images\paste.png">
                        <!--<my:RibbonMenuItem ImageSource="Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <my:RibbonMenuItem ImageSource="Images\paste.png" Header="Paste Special..." KeyTip="P"/>-->
                    </my:RibbonMenuButton>

                </my:RibbonGroup>
                <my:RibbonGroup x:Name="Operation" Header="Create">
                    <my:RibbonButton
                        Click="RibbonButton_Click_1"
                        KeyTip="V"
                        Label="Collage"
                        LargeImageSource="Images\collage.jpg" />
                    <my:RibbonButton
                        Click="RibbonButton_Click_4"
                        KeyTip="V"
                        Label="Album"
                        LargeImageSource="Images\PhotoAlbum1.jpg" />
                    <my:RibbonButton
                        KeyTip="V"
                        Label="Event Card"
                        LargeImageSource="Images\EventCard.png" />
                </my:RibbonGroup>
                <my:RibbonGroup x:Name="format" Header="Image">
                    <my:RibbonMenuItem Header="Crop &amp; Rotate" ImageSource="Images\crop.png" />
                    <my:RibbonMenuItem
                        Header="Resize"
                        ImageSource="Images\Resize.png"
                        KeyTip="P" />
                    <my:RibbonMenuItem
                        Header="Auto Correct"
                        ImageSource="Images\AutoCorrect.png"
                        KeyTip="P" />

                    <my:RibbonMenuButton
                        HorizontalAlignment="Left"
                        KeyTip="V"
                        Label="Graphics">
                        <my:RibbonMenuItem
                            Header="Text"
                            ImageSource="Images\Test.png"
                            KeyTip="T" />
                        <my:RibbonMenuItem
                            Header="Bubbles"
                            ImageSource="Images\Bubbles.png"
                            KeyTip="P" />
                        <my:RibbonMenuItem
                            Header="Stickies"
                            ImageSource="Images\Stickies.png"
                            KeyTip="P" />
                        <my:RibbonMenuItem
                            Header="Party"
                            ImageSource="Images\Party.png"
                            KeyTip="P" />
                        <my:RibbonMenuItem
                            Header="Animal"
                            ImageSource="Images\Animals.png"
                            KeyTip="P" />
                    </my:RibbonMenuButton>
                    <my:RibbonMenuButton
                        HorizontalAlignment="Left"
                        FocusedBackground="{x:Null}"
                        FocusedBorderBrush="{x:Null}"
                        KeyTip="V"
                        Label="Effects"
                        MouseOverBackground="{x:Null}">
                        <StackPanel Orientation="Horizontal">

                            <my:RibbonButton
                                FocusedBackground="{x:Null}"
                                FocusedBorderBrush="{x:Null}"
                                KeyTip="T"
                                Label="Effect1"
                                LargeImageSource="Images\Effect1.png" />

                            <my:RibbonButton
                                FocusedBackground="{x:Null}"
                                FocusedBorderBrush="{x:Null}"
                                KeyTip="T"
                                Label="Effect2"
                                LargeImageSource="Images\Effect2.png" />
                            <my:RibbonButton
                                FocusedBackground="{x:Null}"
                                FocusedBorderBrush="{x:Null}"
                                KeyTip="T"
                                Label="Effect3"
                                LargeImageSource="Images\Effect3.png" />
                            <my:RibbonButton
                                FocusedBackground="{x:Null}"
                                FocusedBorderBrush="{x:Null}"
                                KeyTip="T"
                                Label="Effect4"
                                LargeImageSource="Images\Effect4.png" />
                        </StackPanel>
                    </my:RibbonMenuButton>
                    <my:RibbonMenuButton KeyTip="V" Label="Adjustments">
                        <!--<my:RibbonMenuItem ImageSource="Images\paste.png" Header="Keep Text Only" KeyTip="T"/>
                        <my:RibbonMenuItem ImageSource="Images\paste.png" Header="Paste Special..." KeyTip="P"/>-->
                        <DockPanel
                            Width="200"
                            Margin="10"
                            VerticalAlignment="Center">
                            <Label DockPanel.Dock="Left" FontWeight="Bold">Brightness:</Label>

                            <Slider
                                Name="slColorB"
                                IsSnapToTickEnabled="True"
                                Maximum="255"
                                TickFrequency="5"
                                TickPlacement="BottomRight" />
                        </DockPanel>
                        <DockPanel
                            Width="200"
                            Margin="10"
                            VerticalAlignment="Center">
                            <Label DockPanel.Dock="Left" FontWeight="Bold">Sharpness:</Label>

                            <Slider
                                Name="slColorB1"
                                IsSnapToTickEnabled="True"
                                Maximum="255"
                                TickFrequency="5"
                                TickPlacement="BottomRight" />
                        </DockPanel>
                        <DockPanel
                            Width="200"
                            Margin="10"
                            VerticalAlignment="Center">
                            <Label DockPanel.Dock="Left" FontWeight="Bold">Blur:</Label>

                            <Slider
                                Name="slColorB2"
                                IsSnapToTickEnabled="True"
                                Maximum="255"
                                TickFrequency="5"
                                TickPlacement="BottomRight" />
                        </DockPanel>
                    </my:RibbonMenuButton>

                    <!--<Image Source="Images\Editor.jpg" Width="280" Height="90"></Image>-->
                </my:RibbonGroup>
                <my:RibbonGroup x:Name="Sync" Header="Share">
                    <my:RibbonButton
                        Click="RibbonButton_Click_3"
                        KeyTip="X"
                        Label="Sync"
                        LargeImageSource="/PhotoManager;component/Images/sync3.png" />
                </my:RibbonGroup>
            </my:RibbonTab>
        </my:Ribbon>
        <!--<StackPanel Grid.Row="1"  Height="Auto" >-->
        <Grid Grid.Row="1" Height="Auto">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ListView
                x:Name="lvDataBinding"
                Grid.RowSpan="2"
                Grid.Column="0"
                Margin="10">
                <!--  Set how to display the items in the list view  -->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalContentAlignment" Value="Top" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="110"
                            Height="125"
                            Margin="7,5,7,5"
                            VerticalAlignment="Center"
                            BorderBrush="DarkGray"
                            BorderThickness="1">
                            <StackPanel>
                                <Image
                                    x:Name="Image"
                                    Width="100"
                                    Height="100"
                                    Margin="3,0,0,0"
                                    Source="{Binding ImagePath}"
                                    ToolTip="{Binding Path=ImageName}" />

                                <TextBlock FontWeight="Bold" Text="{Binding ImageName}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--<TextBlock
               Text="This text is on the left."
               TextWrapping="Wrap"
               Background="LightYellow"
               Grid.RowSpan="2"/>-->
            <!--<TextBlock Grid.Column="1"
               Text="This text is at the top right."
               TextWrapping="Wrap"
               Background="AliceBlue"/>-->
            <TabControl
                Name="tabControl"
                Grid.Column="1"
                Margin="10,10,0,5"
                Background="#FFDFE9F5"
                BorderBrush="#FFDFE9F6"
                TabStripPlacement="Top">
                <TabItem
                    Background="#FFEDF3F9"
                    Header="Untilted_1"
                    IsSelected="True">
                    <Border
                        Grid.Column="1"
                        Margin="19"
                        BorderThickness="1">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>

                        <Canvas
                            x:Name="canvas"
                            Grid.Column="1"
                            MinHeight="200"
                            Margin="20"
                            AllowDrop="True"
                            Background="White" />
                    </Border>

                </TabItem>

            </TabControl>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,5"
                DataContext="{Binding SelectedItem, ElementName=templateDataBinding}"
                TextBlock.FontSize="14">
                <TextBlock Text="{Binding ImageName}" />
            </StackPanel>
            <ListView
                x:Name="templateDataBinding"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,18,10,10"
                SelectionChanged="templateDataBinding_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Width="110"
                            Height="100"
                            Margin="7,5,7,5"
                            VerticalAlignment="Center"
                            BorderBrush="DarkGray"
                            BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    x:Name="Image"
                                    Width="100"
                                    Height="90"
                                    Margin="3,0,0,0"
                                    Source="{Binding ImagePath}"
                                    ToolTip="{Binding Path=ImageName}" />

                                <!--<TextBlock Text="{Binding ImageName}" FontWeight="Bold" />-->
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<GridSplitter Width="1"
                  Grid.Column="0"
                  Grid.RowSpan="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"
                  Background="Gray"/>-->
            <!--<GridSplitter Height="5"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Bottom"
                  Background="Gray"/>-->
        </Grid>
        <!--</StackPanel>-->
        <Popup
            Name="MyPopup"
            AllowsTransparency="False"
            HorizontalOffset="0"
            Placement="Mouse"
            VerticalOffset="0">
            <Border Background="#90000000" Visibility="{Binding Visibility}">
                <Border
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="AliceBlue"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="10,0,10,0">
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect
                            Direction="270"
                            Opacity="0.5"
                            ShadowDepth="0.7"
                            Color="Black" />
                    </Border.BitmapEffect>
                    <Grid>
                        <Image Source="/Images/Sync.png" />
                        <!--<Button Click="Hide_Click" Margin="80" >Hide</Button>-->
                        <Button
                            Width="32"
                            Height="32"
                            Margin="200,-188,0,0"
                            Background="Transparent"
                            Click="Hide_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Image
                                        Height="25"
                                        HorizontalAlignment="Right"
                                        Source="/Images/close.jpg" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
            </Border>
        </Popup>
    </Grid>
</Window>
