PhotoManager/SyncOption.xaml

<UserControl
    x:Class="PhotoManager.SyncOption"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="AliceBlue"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="10,0,10,0">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect
                        Direction="270"
                        Opacity="0.5"
                        ShadowDepth="0.7"
                        Color="Black" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition />

                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--<TextBlock x:Name="MessageTextBlock"
                    Text="{Binding Message}"
                    TextWrapping="Wrap" Margin="5" />-->
                    <Image Grid.Row="0" Source="/Images/SyncUC.jpg" />
                    <Button
                        Width="28"
                        Height="25"
                        Margin="250,0,1,235"
                        Background="Transparent"
                        Click="Button_Click">
                        <Image
                            Height="25"
                            HorizontalAlignment="Right"
                            Source="/Images/close.jpg" />
                    </Button>
                    <UniformGrid
                        Grid.Row="1"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Columns="2">
                        <!--<Button x:Name="OkButton" Click="OkButton_Click"
                          Content="Ok" Margin="2"  />-->
                        <!--<Button x:Name="CancelButton"
                          Click="CancelButton_Click"
                          Content="Cancel" Margin="2" />-->
                    </UniformGrid>

                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
