PhotoManager/UserControl1.xaml

<UserControl
    x:Class="PhotoManager.UserControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFMitsuControls;assembly=WPFMitsuControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid>
        <Viewbox Margin="20">
            <Grid Width="673" Height="562">
                <controls:Book
                    x:Name="myBook"
                    Width="600"
                    Height="400"
                    Margin="15">
                    <controls:Book.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Background="#FFB2C3C8"
                                BorderBrush="Gray"
                                BorderThickness="4">
                                <ContentControl Content="{Binding .}" />
                            </Border>
                        </DataTemplate>
                    </controls:Book.ItemTemplate>
                    <Image Source=".\AlbumPhoto\1.jpg" />
                    <Image Source=".\AlbumPhoto\2.jpg" />
                    <Image Source=".\AlbumPhoto\3.jpg" />
                    <Image Source=".\AlbumPhoto\4.jpg" />
                    <Image Source=".\AlbumPhoto\5.jpg" />
                    <Image Source=".\AlbumPhoto\6.jpg" />
                    <Image Source=".\AlbumPhoto\7.jpg" />
                    <Image Source=".\AlbumPhoto\8.jpg" />
                </controls:Book>
                <Button
                    Height="50"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Click="AutoPreviousClick"
                    Content="&lt;" />
                <Button
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    Click="AutoNextClick"
                    Content="&gt;" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
